safe;"安全的
In a place where things are not likely to hurt you.
When something did not hurt you."
safety;"安全
safety = When something is safe."
sail;"帆
Long and wide piece of cloth that is connected to a boat. When air moves, it pushes this cloth and makes the boat move.
Using a boat to move from one place to another."
sale;"出售
When someone buys something from another person.
When someone says for a short time the amount of money you need to buy this thing from them is less than the amount you need to buy it at most other times."
same;"相同
Very much like."
sand;"沙子
sand = Many very small pieces of stone. Because these pieces are very small, moving air can cause these pieces to move."
satisfaction;"的满意度
You are happy because of what you did or what you have, and you do not need more to be happy.
You do not need to do more to make someone think this is good.
This is the same as or more than what someone wants."
satisfactory;"令人满意
satisfactory = The things you did satisfy someone."
satisfy;"满足
You do not need to do more to make someone think this is good.
This is the same as or more than what someone wants.
You are happy because of what you did or what you have, and you do not need more to be happy.
You do not need to do or give more to make someone do what you want.
You do not need to say more to make someone think what you said is true."
save;"保存
When someone or something is likely to be hurt or damaged, you do something that prevents this.
You do not use this thing now, because you want to use it some time after now. You know if you use this kind of thing now, you cannot use it another time after this.
You put something in a place now, because you want it to be in this place if you want to use it some time after now."
say, said;"说,说
Think about what is likely if this is true.
What you know because you see this."
scale;"规模
Numbers people use to measure and compare things.
Machine people use to measure weight.
When you can measure the length of each part of something small and multiply by this one number to know the length of the same part of something big.
Five or more sounds that are parts of one piece of music, and each is more high than the sounds before.
One of many small, flat, hard, thin parts of the surface of a fish or some other kinds of animals."
scatter;"散射
scatter = Many things were in one small place, and each was near to all the others. But then something causes them to move into a big place, and after this, each is far from most of the others."
scene;"现场
One place where someone can see things happen for some time.
When angry people say loud things in a place where many other people can see this happen."
scenery;"风景
Very big places that you see where there are many plants and stones, but not many things that people make.
Inside a building where people do and say things to tell a story, people make things to cause part of the building to look like another place."
school;"学校
Group of animals that live inside water below its surface."
science;"科学
science = People can do this to learn what things cause other things to happen: You cause one thing to change, and you see if this causes other things to change. You measure what happens and what you think caused it, and you write a rule that says what changes you expect if something similar happens. Other people try to cause this same thing to happen many times to know if there are times when this rule is not true."
scientific;"科学的
scientific = People use science to do this."
scientist;"科学家
scientist = Someone who learns what things cause other things to happen, like this: You cause one thing to change, and you see if this causes other things to change. You measure what happens and what you think caused it, and you write a rule that says what changes you expect if something similar happens. Other people try to cause this same thing to happen many times to know if there are times when this rule is not true."
scissors;"剪刀
scissors = This is something people make and use to cut paper and cloth. This thing has two long flat metal parts that are connected in one place. You use one hand to hold this thing, and you put paper or cloth between the two long metal parts. Then you use your hand to move the long metal parts and make them touch. This cuts the paper or cloth between them."
screen;"屏幕上
Something tall and wide and narrow that people put inside part of a building because they do not want light or other things to move through this part.
Flat surface where people use light to show something.
Surface that has many small holes. Small things can move through these holes, but things that are not this small cannot move through these holes."
screw;"螺丝
screw = Kind of long narrow metal things people make. The surface of this long thing looks like someone put a narrow string around it several times, starting near one end. You can use this thing to connect two solid things, like this: You push one end into the surface of one of the solid things. Then you turn the other end, and this causes it to move through the one solid thing and into the other, causing them to be connected."
sea;"海中
sea = Very big place where there is very much water. People can live near this water, but they cannot drink it because it contains salt."
search;"搜索
search = Because you want to find something, you look many places to try to find this thing."
season;"的季节
One of four parts of one year.
Part of a year that is not the same as other parts of the year because different kinds of things happen, like this: People do different things, different kinds of plants grow, more or less water falls from the sky, or the air is more or less hot than at other times."
seat;"座位
Place where someone sits.
The part of your clothing that touches the place where you sit.
The place where a group of government or business people sit and decide what the government or business will do."
second;"第二
This short time is a very small part of an hour: Three thousand six hundred of this time is the same as one hour.
This one happens after one other thing, but before all the others.
What is said or done after one other thing, but before all other things.
This one is less important than one other thing, but more important than all others."
secrecy;"保密
secrecy = When you try to prevent things that can cause someone to learn your secret."
secret;"的秘密
Something you know that you do not want other people to know. Other people do not know this because you do not tell them and you prevent them learning it.
Something that one person or a small group of people knows, but that most people do not know."
secretary;"秘书
Someone who writes things to help other people do their work, like this: This person writes things someone decides and things that someone tells them to write. This person plans when someone will see and say things to another person.
Someone who leads part of the government."
see, saw, seen;"看,看见,观察
Think.
Know."
seem;"似乎
seem = Because of what you see or hear, you think this is likely to be true, but you do not know."
seize;"抓住
You quickly start holding something.
Someone has something and does not want you to have it or control it, but you quickly start holding and controlling it, and you do not allow them to stop you."
sell, sold;"出售,出售
sell, sold = You have something and tell people you will give it to them if they give you some money."
send, sent;"发送,发送
send, sent = You cause something to move to another place, but you do not move to this other place."
sensation;"感觉
What you feel when something causes you to feel something, like when something touches you.
When many people are feeling very much because they think something good that is happening. They want to see it and know more about it."
sense;"有意义的
You are in a place and you can know about other things in this place because of what you see or hear or feel.
You know what kinds of things can cause other things, and you choose to do the things that are likely to cause something good.
One of the things that one word means."
senseless;"毫无意义的
You do things that are not sensible.
For some time you cannot think, see, hear, feel or know what happens near you."
sensible;"明智的
sensible = You know what kinds of things can cause other things, and you choose to do the things that are likely to cause something good."
sensitive;"敏感
You think about what other people are feeling and try to know what they want.
Many things can easily make this person feel bad.
This thing can easily become damaged.
When small things you do can cause something to change very much."
sentence;"句子
The government says what it decides to do to someone because this person did something that the government rules do not allow."
separate;"分开的
When two things are in the same place, but then you move them, causing one to be in one place and the other to be in a different place.
When two things are not in the same place and each is not touching the other.
Not the same."
series;"系列
series = There are several similar things. Something similar happens to each, but does not happen to more than one at the same time. You can count each time this happens and use these numbers to say what thing happens before another."
serious;"认真的
Something happened that is likely to be bad for someone. This can make you feel fear, but you need to do something to help make this less bad. This can be difficult to do.
You are doing something important.
You are not doing something to make people laugh."
servant;"仆人
servant = Person who does work like this that helps other people: This person can clean and make food inside a building where people live and sleep. Other people decide what work this person does."
serve;"服务
Do something that helps someone.
Give someone some food or some other thing they want.
Put something someone wants to use in a place where they can use it."
service;"服务
What someone does when they serve other people.
When something is used to help someone."
set;"集
Put something in a place where you can use it.
Put something on a surface.
Cause something to be true.
Cause something to happen.
Decide.
Become solid.
Cannot or does not change.
Group of things.
Group that contains several things people use at the same time.
Several things someone causes.
Happen in the same place."
settle;"定了
Things moved and changed very much for some time, but after a time they move and change less.
Something moves down to a surface and then stops moving.
For some time, two people do not want the same thing. But then, after saying things for some time, these two people decide to do or allow the same thing.
You promised to give someone money because of something they did or gave you. Now you give them the amount of money you promised to give them."
seventh;"第七
One more after six others.
One of seven parts of one thing. Each part is the same."
severe;"严重
Very bad for someone.
Causing someone to hurt very much.
Causing much damage or fear.
Likely to be difficult and feel bad for you."
sew, sewn;"缝,缝
sew, sewn = When you connect two pieces of cloth, like this: You use a very narrow metal thing that has a hole in one end. You put one end of a piece of string through this hole, push this metal thing through the pieces of cloth, and use it to pull the string through the cloth. You pull the end of the string through the two pieces of cloth several times to connect them."
sex;"性
Something you can know about many kinds of living things. This tells you if the living thing is male or female.
Doing something sexual."
shade;"阴凉处
When light moves to this place from another place, but something between these two places causes less light to move to this place.
When you mix a colour and white or black to make another colour."
shadow;"的影子
shadow = Light moves to a surface, but there is something between the light and this surface that causes there to be less light on part of the surface. The part of the surface that has less light looks like the shape of the thing between the light and the surface."
shake, shook, shaken;"摇,摇,摇动
shake, shook, shaken = Moving or causing something to move like this: It quickly moves up and then down, or it quickly moves towards one side and then towards the other. It moves like this many times, but it does not move far."
shall;"必须去
You say what you expect to do after now.
You say what someone needs to do."
shame;"耻辱
You feel bad because you did something you know is bad.
You feel bad because other people think what you did is bad.
You feel sad because of this."
shape;"形状
Change.
Healthy.
Able."
share;"份额
This thing belongs to several people. Each has part of this same thing.
Several people each can use this same thing at some times.
When several people do something and each causes part of this to happen."
sharp;"锋利
Happens or changes very quickly.
You can think very quickly.
You can easily see the parts that are different.
This sound is part of some music and it is more high than expected."
sheet;"表
Long and wide piece of cloth or paper.
Something long, wide, thin and flat. All part of this are the same kind of thing."
shelf, shelves;"货架,货架上
shelf, shelves = Something that has a hard flat top surface that is above other surfaces near it. People put things on this surface when they do not want to use them for a long time."
shell;"壳
Hard surface part of something that has less hard parts inside. This hard surface can prevent things damaging the less hard parts inside. Many kinds of living things have hard surfaces like this.
Something people make that has a hard surface containing something that can explode."
shelter;"避难所
shelter = Building or other place that covers people or animals inside. It helps prevent other things moving into this place that can hurt the people or animals inside."
shield;"盾牌
shield = Something flat and tall and wide that a soldier can carry. You can carry something like this to prevent things hitting you: If something moves towards you, it can hit this flat thing and not hit you."
shine, shone;"闪耀,闪耀
Much light moves out from this thing.
Rub something to make it smooth and shiny."
shiny;"闪亮的
shiny = The smooth surface of this thing causes light to move like this: When light moves down to the surface, it causes very much of this light to move up from the surface."
ship;"船
ship = Very big boat that people use to carry things and people. It can carry things very far and not be near dry ground for a long time."
shirt;"衬衫
shirt = Piece of clothing that covers your arms and your body below your head and above your legs."
shock;"冲击
What you feel in a moment when you know something very bad happens. Before this moment, you were not expecting something bad like this to happen. You want to do something because of this, but you do not know what to do and you cannot think now.
When much electricity moves into and through your body.
When something bad happens to you and causes blood to move through your body less quickly than your body needs.
What you feel when something big moves very quickly and hits you or something you are touching.
Group of many long narrow things in one place."
shocking;"令人震惊
shocking = Causing shock."
shoe;"鞋
shoe = Something people make. You put each foot inside one of these. These things cover your feet and have a solid part below each foot. Because of this, your feet do not touch the ground or other things that can hurt them."
shoot, shot;"拍摄,拍摄
Use something someone made to cause a small thing to move quickly through the air and hit something.
Use a machine to make a picture of something you see."
shop;"商店
Building where someone has things that they want other people to buy. Other people move inside this building to buy these things.
Building where someone makes things or changes damaged parts of things to make them something someone can use."
shopkeeper;"店主
shopkeeper = Person who has a shop where they want people to buy things."
shore;"海岸
shore = Dry ground on one side of much water."
short;"短
short time.
The distance between the top and bottom of this is less than the distance between the top and bottom of most things like this.
Not long or less long.
Very much less than a long time.
Less than what you want."
shot;"射杀
Small piece of metal someone causes to move through a tube and then through the air to hit something.
A picture that a machine made.
Put one end of a thin tube through the surface of your body and use it to move liquid into your body."
should;"应该这么做
This is good for you to do.
Not doing this is bad.
You can expect this to happen.
This is likely.
If."
shoulder;"的肩膀
shoulder = One of two parts of the body near the head on each side where the top of an arm is connected."
shout;"大声说话
shout = When you say very loud words or sounds."
show, shown;"展示,显示
Something someone plans and causes to happen in a place where people can see and enjoy it."
shut;"关闭
There is not a place you can move through to move into or out of this thing.
Stop allowing things to move into or out of this place.
Cause something to stop."
shy;"害羞
You do not enjoy being near and saying things to many people. You feel fear when you think about what can happen if other people see you and think about what you do. Maybe they will think what you do is not good.
Less than what you want."
sick;"病了
You have a disease.
Your body feels bad, like when a disease causes some food that was inside your body for some time to move up and out of your mouth."
side;"的一面
Not the front, back, top or bottom.
The part of a group that wants one thing to happen that the other part of the group does not want."
sideways;"横盘整理
Towards one side and not towards the front or back.
The side part of this thing is in the place where you see the top or front of this thing at most other times."
sight;"的景象
You are able to see.
What you see.
Part of something people use to make small things hit other things. This part helps your eye see the thing you are trying to hit."
sign;"的迹象
Because you want people in a place to know something, you write something using big marks and put it where most people in this place can see it.
Because you want to tell someone something, you make marks or move something, and other people know what this means.
Below some other words, you write your name to say you wrote these words, think these words are true, or promise to do these things.
You see something that causes you to think some other things happened or are likely to happen."
signal;"信号
People use something you can see or hear, but not many words, to tell other people when they can start doing something, or when they need to stop, or when something can hurt them.
When people use electricity or radio to control a machine in another place."
signature;"签名
signature = You write your name like when you write it below some other words to show you wrote these words, think they are true, or promise to do these things."
silence;"沉默
When for some time there are not sounds that someone can hear in a place.
When someone does not say something."
silent;"沉默
This person does not say something at this time.
This thing does not make sounds at this time.
There are not sounds inside this place at this time."
silk;"丝绸
silk = There is a kind of animal that has six legs and a hard body. When it is young, its body makes something very long and very narrow, like a very narrow string. People use this to make a kind of cloth."
silly;"愚蠢的
silly = You do something that people do not expect, like a child trying to make people laugh, or like a person who does not think much before deciding what to do."
silver;"银
silver = Kind of metal that can look smooth and white. People use it to make metal pieces of money and small beautiful things that people put around parts of their body. People can use this metal to make some small things that people use when eating to contain food or lift it into their mouth. You need much money to buy this kind of metal."
similarity;"相似点
similarity = Something you think about one thing is like something you think about the other thing."
simple;"简单
This is easy to do.
You can easily tell someone what causes this to happen or what they can do to make this happen.
This thing does not have many parts.
This thing has all the parts you need to use it, but it does not have other parts that make it beautiful or other parts you do not need."
since;"自
After this time and before now.
Because."
sincere;"真诚的
You tell people what you think is true. You do not try to make people think something that you do not think is true.
You think this is true."
sing, sang, sung;"唱,唱,唱
sing, sang, sung = You make music using your mouth, like this: You say some sounds and make them more or less high and low."
single;"单身
One.
One and not more than one.
Not married.
One person uses this."
singular;"单数
Word that shows you are saying something about one and not more than one.
This one is very much not like most others."
sink, sank, sunk;"沉没,沉没,沉没
Move down into something.
Move down below the top surface of something.
Move down, but not quickly.
Become more low.
Become less."
sister;"妹妹
sister = Female who has the same parents as you."
sit, sat;"坐,坐
To be in one place for some time and not move.
To be in the same place as people inside a group who want to say things and hear what other people say.
For some time you look at what some young children are doing, and you are careful to prevent bad things that can happen to them."
situation;"的情况
situation = What happens and exists in this place at this time and what you can know about this."
sixth;"第六位
One more after five others.
One of six parts of one thing. Each part is the same."
size;"大小
size = What you know about something when you know if it is big or small more than other things."
skilful, (skillful);"灵巧的,(熟练)
skilful, (skillful) = You can do this well because you learned this skill."
skill;"技能
skill = Something you learned to do that many other people cannot do."
skin;"的皮肤
skin = The surface part of your body."
skirt;"裙子
skirt = Kind of clothing women use to cover much of their legs and part of their body above their legs. This clothing does not cover the arms, it does not cover above the narrow part near the centre of the body, and it is not between the legs."
slave;"奴隶
slave = In some places, people can buy other people and make them do work. If someone buys you, you need to do the work they tell you to do. If you do not do what they tell you to do or if you try to move far from them, they can hurt you. If they do not want you after some time, they can give you to another person, or another person can buy you from them."
slide, slid;"滑,滑
This thing moves easily from one part of this surface to another part, and all this time, the same part of this thing is touching the surface.
This thing moves easily and does not make much sound.
Move down.
Become less."
slight;"轻微的
slight = There is some, but not much. There is not more than a small amount."
slip;"滑动
You expected this thing not to move, because it is touching another surface, but then it moves quickly towards one side where you did not expected it to move.
When your foot moves quickly where you do not expect. This can cause you to fall.
Something moves easily into or out of a place.
Something small and narrow.
Become less good."
slippery;"滑
Something that has a surface that makes it difficult to hold, like something smooth that has water on its surface. This thing is likely to move where you do not expect when you try to hold it.
If someone is on this surface, it is likely to make them slip."
slope;"斜率
slope = One side of this surface is low, the other side of the surface is high, and at each place between these two sides, the surface is more high than all parts that are more near to the low side and less high than all parts that are more near to the high side."
slow;"缓慢
slow = Not quick. Most other things move or happen more quickly than this."
small;"小
Not much.
Not important."
smell;"气味
smell = When breathing some air into your nose, you can feel it inside your head and know something about the things that the air moved near to a short time before you breathed it."
smile;"微笑
smile = When you cause the sides of your mouth to move up towards your eyes, like people do when they are happy."
smoke;"烟
When some things burn, this causes many very small pieces to move up through the air, and this looks like black or white gas.
Some people burn some kinds of plants because they want to breathe the gas this causes or make the gas touch other things."
smooth;"光滑
All the parts of this feel the same.
You do not feel this change quickly.
All the parts feel good for you."
snake;"蛇
snake = Long narrow animal that does not have arms or legs. It can move on the surface of the ground. One end has two eyes and a big mouth. Inside the mouth there are hard narrow parts it uses to cut holes in other animals when it eats them."
snow;"雪
snow = Far above the ground, water inside the air becomes very cold, and this causes the water to become many small solid white pieces that fall towards the ground. These small white pieces are not hard, and they do not fall quickly. These small white pieces can cover the ground."
so;"所以
Very.
Because of this.
Do this.
Like this.
This is true.
This."
soap;"肥皂
soap = Something solid or liquid that people make. People mix this and water and then rub it on surfaces to make the surfaces become clean. When people rub this, it causes many small places inside this liquid to contain small amounts of air for some time."
social;"社会
What happens because of the things people do to or say to other people.
Wanting to be part of groups of other people who enjoy similar things."
society;"的社会
Many people living in a place for a long time. The people inside this group often do and say things to other people inside this group. They want and expect similar things.
All the people living in a big place."
sock;"袜子
People use cloth to make this piece of clothing that you can put one foot inside. When your foot is inside it, you can put it inside another thing that covers your foot and has a solid bottom that touches the ground when you use your feet to move.
Hit."
soft;"柔软
Not hard.
You can easily change the shape of this solid thing if you press it.
The surface feels smooth.
All the parts feel good for you.
Careful not to hurt someone or damage something.
Not likely to cause many things to change or move.
Not difficult.
Not loud."
soil;"土壤
soil = Many very small pieces of the ground, containing very small pieces of stone and dead plants."
solemn;"庄严的
solemn = Very sad or important."
solid;"固体
Hard.
Difficult to damage.
Not very thin.
All parts are the same kind of thing."
solution;"解决方案
The things you do that solve something.
When a solid or gas becomes part of a liquid because you mix it into the liquid."
solve;"解决
solve = Something is difficult or not good for you, and you want it to change to make it become good for you. For some time you do not know what you can do to make this change. But after thinking for some time, you decide what to try, and it causes the change you wanted that makes this good for you. Now you can tell other people what you know and what you did to make this change."
some;"一些
There is one of this kind or more.
One or more, but not all.
Much.
Very good."
somebody;"别人
Someone.
Someone important."
somehow;"在某种程度上
You think there is something you can do to cause this, and you think you will know what to do to cause this, but you do not know this now.
Something happens to cause this, but you do not know what."
something;"一些东西
A good thing."
sometimes;"有时
sometimes = At some times, but not at all times."
somewhere;"在某处
In a place.
Towards some place."
son;"的儿子
son = Your male child."
song;"的歌
song = Piece of music that has words. You make this music using your mouth, saying the words more or less high and low."
soon;"很快
soon = This will happen a short time after now. There is not a long time between now and when this happens."
sore;"疼
sore = This part of your body hurts because of something that happened to it. If something touches this part of your body, this is likely to make it hurt more."
sorrow;"悲伤
sorrow = When you feel very sad because something bad happened and now something important that you wanted cannot happen."
sort;"排序
Kind.
Something like.
When you have several kinds of things and you put them into several groups, moving each into a group where it will be near to other similar things."
soul;"的灵魂
The part of someone that thinks and feels. Many people think that this part of you can think after your body dies.
The part of something that is more important than all others parts.
When thinking about something makes you feel much more."
sound;"声音
Cause something someone can hear.
Water in a narrow place that connects to two places containing very much water."
soup;"汤
soup = Liquid food that people make. People put small pieces of plants or animals into a hot liquid to make this food."
south;"南部
south = Towards the place that is on this side of your body if you are looking at the sun a short time after the time each day when you cannot see the sun: on the same side of your body as the hand most people use when they write."
southern;"南部
southern = In a place towards the south."
space;"空间
Place where someone can put something.
Something can be inside this place, but there is not something here now.
All places that are very far from where people live and very far above places where there is air to breathe."
spacecraft;"宇宙飞船
spacecraft = Vehicle that can fly very far from where people live and very far above places where there is air to breathe."
spade;"铁锹
spade = Something long that people make. One end is a wide flat part that a person can push into the ground to make holes and move pieces of the ground. The other end is a long narrow part that a person holds using their hands."
speak, spoke, spoken;"说话,说话的时候,说
Say something.
Say some words.
Say things about something."
spear;"矛
spear = Something people make that is long, straight, hard and narrow. One end is very narrow and can be pushed into the body of an animal to make it die. A person can cause this long thing to move quickly through the air and make the narrow end hit an animal."
special;"特别的
This one is not like most others.
This one is good more than most others."
specialist;"专家
specialist = Someone who does something very well, because this person knows very much about something that most people do not know much about."
specific;"具体
This one and not another.
This kind and not a different kind.
You carefully choose what you say about something, because you want to make someone think about the same thing you are thinking about, and not something different."
speech;"演讲
Saying words that someone can hear.
When someone says something for some time that other people hear."
speed;"速度
speed = What you can measure that says one thing moves or happens more quickly than another thing."
spell, spelt;"拼写,拼写
You write or say each of the marks you need to use to write this word and where each mark needs to be written.
You do something for some time, and because of this, another person does not need to do it at the same time.
What something means."
spend, spent;"花花了
You have some money, and then you use it to buy something or you give it to someone because they do something you want.
You do something for some time."
spin, spun;"旋转,旋转
Something quickly turns around its centre many times.
Twisting something to make string."
spirit;"精神
The part of someone that thinks and feels. Many people think that this part of you can think after your body dies.
The part of something that is more important than all others parts.
What someone feels and wants and thinks about."
spite;"尽管
spite = You do something that you know someone does not want you to do, but you do this because you want to cause this person to become angry."
splendid;"灿烂的
Very good.
Seeing, hearing, feeling or knowing about this thing makes you think very much that it is very good."
split;"分裂
Cause one thing to become two or more things that are not connected.
Cause two connected parts of something to stop being connected and touching.
Move things out of one group and put them into two or more different groups."
spoil, spoilt;"破坏,毁坏
You had something that you could use before, but then something damaged it very much, and after this it cannot be used.
Something was good for you to use before, but then it changed, and now it is not good for you to use.
Someone does many things you want them to do, and this makes you expect all people to do all the things you want them to do."
spoon;"勺子
spoon = Something people make and use to mix and move and eat food that contains much liquid. One end is long and narrow, and you hold this end using one hand. The other end has a shape like the bottom surface of something round, and you can use this end to contain a small amount of liquid that you put into your mouth."
sport;"运动
People play games where they need to move their bodies to try to control what happens.
People can enjoy playing a game when they win, and they can enjoy it when they do not win."
spot;"的位置
Small part of a surface where the colour of this part is not the same as the colour of all parts of the surface around it.
Place.
Some but not much."
spread;"传播
spread = Before now, all parts of this were in one small place. But now, there are parts of this in more places. This can happen because this thing grows or because parts move out of this small place and into other places."
spring, sprang, sprung;"春天,跳,跳出来
Three months that are after the cold part of a year and before the hot part of a year.
Place where water moves up from below the ground.
Quickly move towards a place for a short time.
People use metal to make something that can change shape when you push or pull it, but when you stop pushing or pulling, its shape changes quickly and it becomes the same shape as it was before."
square;"广场
Flat place that is long and wide between several buildings.
When a number is multiplied by the same number.
Not doing something bad for another person."
stage;"阶段
Place where people make a high surface, because they want people to be on top of this surface where they can be seen and heard. Other people on low surfaces near this can look at the people on the high surface and hear what they say.
You expect something to change several times like this: You know each change you expect to happen, and you know each of the changes you expect to happen before and after it.
Vehicle that big animals can pull quickly. This vehicle carries people inside, and other things can be carried on top of this vehicle."
stair;"楼梯
stair = One of a group of several small surfaces someone makes. You can use these surfaces to move up from a low place to a high place, like this: You put one foot on top of one of these surfaces, and then you lift your other foot up to another one of these surfaces. You do this many times, and you move up, because each surface you touch is high more than the surfaces you touched before."
stamp;"邮票
Move your foot down to hit the surface below you.
Make the bottom surface of one thing press the top surface of another thing to change its shape or colour.
You buy a small piece of paper from the government. Then you make this paper connect to the surface of another thing. The government will carry this thing and move it to another place where you want it, because this paper shows that you gave the government money to do this."
stand, stood;"站起来,站起来
You are in one place for some time. Your head is high above your feet, your legs are straight, your feet are touching the surface below you, and your feet do not move.
You put something in a place, like this: One part is touching the surface below it, and another part is high above this surface.
You do not stop doing this, wanting this, or thinking this is good and true.
This is true at this time and does not change for some time.
Allow.
Mean."
standard;"标准
You think something needs to be good like this or more than this.
You use this or something the same as this when you measure and compare other things that are this same kind.
This is like what most people use or do.
Piece of cloth carried high above a group of people. The cloth colours show the kind of group."
star;"明星
Something like the sun that is very big and contains very much burning gas. At times when you cannot see the sun, you can look towards the sky and see many of these, but they look like small lights because they are very far from here.
Someone many people know about, because this person does something very well that many people enjoy seeing or hearing."
start;"开始
Move quickly when not expected."
state;"状态
Say something.
A country.
One of several big parts of a country where each has a government.
The government.
What you can say about something that is true at a time."
statement;"声明
statement = Something someone says."
station;"站
Place where vehicles often stop, and people move into and out of these vehicles before the vehicles move to another place.
From this place, people use electricity or radio to control machines in other places."
stay;"留下来
When something does not move to another place for some time.
When something does not change for some time."
steady;"稳定
When something does not move or change for some time.
When something does not stop doing the same thing for some time.
You hold something to prevent it moving or falling."
steal, stole, stolen;"偷,偷了,偷了
steal, stole, stolen = Someone has something that you want to have. You decide to do something bad: You move this thing to a place where you can use it, but where they cannot use it after this. They do not stop you because they do not see you move it. You do not want people to know that you did this. The government rules do not allow you to do this."
steam;"蒸汽
When water is hot and becomes gas.
When water is a gas, but it becomes liquid when it touches a cold surface."
steel;"钢铁
steel = Kind of hard metal that people make like this: People cause a kind of metal to become very hot and mix some coal into it, because this makes this metal become very hard. When electricity moves through a long piece of metal, it pulls this kind of metal towards it. People often use this kind of metal to make things."
steep;"陡峭
When you are on a surface moving towards one end, you quickly move more high than before.
When something quickly becomes more or less than before."
stem;"阀杆
stem = The long narrow part of a plant that grows above the ground. The flowers and flat green parts of the plant grow out of this long narrow part."
step;"的一步
When you lift one foot and then put it down in a different place on a surface. People do this many times when they move their feet to make their body move from one place to another.
One of a group of small surfaces you can use to move up from a low place to a high place, like this: You put one foot on top of one of these surfaces, and then you lift your other foot up to another one of these surfaces. You do this several times, and you move up, because each surface you touch is high more than the surfaces you touched before.
One of several things you need to do to cause something. You need to do some of these before others."
stick, stuck;"棒,卡住了
Long narrow piece of a tree.
Something long and narrow.
Push the narrow end of one thing into another thing. This can cause these things to be connected.
Use something sticky to make something connect to a surface.
Put something in a place.
When something cannot easily move from a place.
When you do not stop doing something."
sticky;"粘
sticky = When something on a surface can make two surfaces become connected, like this: There are kinds of liquids you can put on one surface, and when another surface touches this, the two surfaces are likely to become connected."
stiff;"僵了
The shape of this is not easy to change.
Not likely to change."
still;"不动
Something was happening before, and is happening now, because it did not stop.
There is more when you do not expect more.
Not moving and not making sounds."
sting, stung;"刺,刺痛
sting, stung = When something makes your body hurt like this: Some very small animals that have six legs will cut a small hole in the surface of your body, pushing the narrow back part of their body through the surface of your body. Some of these animals push chemicals into your body that cause it to hurt more."
stitch;"针
stitch = When you pull part of a string through a piece of cloth in one place and then through the cloth in another place. You can do this several times through two pieces of cloth to connect them."
stomach;"胃
stomach = When you eat, the food inside your mouth moves down into this part of your body, where it is contained more than an hour before it moves down into another part of your body."
stop;"停止
Prevent."
store;"商店
You put things in a place because you are not using them now, but you expect to use them at some time after now. When you want to use them, you plan that they will be in this place.
Building where someone has things that they want other people to buy. Other people move inside this building to buy these things."
storm;"风暴
storm = When much water falls from the sky, much air moves quickly through this place, or electricity moves through the sky. This can damage buildings and living things in this place."
story;"的故事
One of several different surfaces inside a building like this: People can be on top of each of these surfaces, and each of these surfaces is above or below another that people can be on top of."
straight;"直
Not towards one side.
If something moves from one end to the other, it does not need to move towards a side.
Saying what is true.
Doing what is good.
Careful to put things where you want them.
This happens a very short time after this other thing happens."
strange;"奇怪
You expected something different to happen. You did not expect something like this to happen. You cannot easily tell someone what caused this.
You do not know much about this."
stranger;"陌生人
Someone you do not know much about.
You are in a place but you do not know much about this place, because you were not here before."
stream;"流
stream = Water or something similar moving from one end to the other end of a long narrow place. It moves for a long time through all parts of this long narrow place."
street;"街
street = Long hard part of the ground or other hard surface that people and vehicles often use when they move from one place to another. People often make the surface more hard and easy to use. On each side there are buildings where people live or where people buy things."
strength;"的力量
Able to move heavy things.
Able to control things that are difficult to control.
Able to cause things that are difficult to cause.
Cannot easily be damaged or changed."
stretch;"拉伸
stretch = You push or pull one part of something towards one side, and at the same time, you push or pull another part of it towards the other side. This causes this thing to become more wide or long."
strict;"严格
When you are careful to do each thing that each rule says.
When you expect people to do each thing you tell them to do, and you tell them they are bad if they do not do these things."
strike, struck;"罢工,
Move quickly and hit something or try to hit something.
Quickly try to hurt someone or damage something.
Something happens quickly that makes you think or know or feel something.
You quickly rub the end of something, and this causes chemicals on the surface to start burning.
Someone gives you money to do some work, but you say you will not work if they do not give you something more.
Something was in this place, and then you do something that causes it not to be in this place."
stroke;"中风
When you move something quickly, causing it to hit another thing.
Touch something, like this: You move your hand for a short time. At the same time, it is touching a surface. This makes it touch different parts of the surface. You do this several times.
When blood stops moving where it needs to move inside your head. This can damage the part of your body inside your head that controls when your body moves and what you think."
strong;"强
Can control things that are difficult to control.
Can cause things that are difficult to cause.
You can taste or feel this more than most other things like it."
structure;"结构
What you know about something when you know the different kinds of parts it has, you know what parts connect to other parts, and you know where some kinds of parts contain other kinds of parts.
Building someone makes."
struggle;"斗争
You try to hold someone and make them do something they do not want to do. This is difficult because they try to move their body and stop you.
Try very much to do something very difficult."
student;"学生
student = Someone who is trying to learn something."
study;"研究
You look at something and try to know more about it.
For some time you try to learn what people know about something."
stupid;"愚蠢的
Like someone who cannot learn what most people can learn.
Before you decided to do something, you did not think much about it, and because of this, you decided to do something that most people know is not good for you.
Something happens that you do not want. It is not something very bad, but you do not want it to happen another time after now."
style;"风格
Other people can do the same kind of thing as you are doing, and most parts of what they do are the same as what you do. But some small parts of what you do are different, and this can make you enjoy it more or make it more beautiful. When other people see this, it can make them think about you.
What kind this is like.
Centre part of a flower above the part where the seeds will grow."
subject;"主题
Someone or something you say something about.
Someone or something you say is doing something.
Someone or something you want to look at and know something about.
Inside a country where one man or woman controls the government, this is one of the other people inside this country."
substance;"物质
Kind of solid, liquid or gas.
Important part of something.
Something true."
subtract;"减去
subtract = You know the number of things that were inside a group before, and then you move some things out of the group, and you count the number of things that you moved out. Then you do something with these numbers to know the number of things inside the group now."
succeed;"成功
You do something that you were wanting or trying to do.
You do something that people think is good.
The thing like this that happens after this one and before another."
success;"成功
success = When you are successful."
successful;"成功的
You did something that you were wanting or trying to do.
You did something that people think is good."
such;"这样的
Like this.
This kind.
Very."
suck;"吸
When you move the inside parts of your mouth to make liquid or air move into your mouth.
When you hold something inside your mouth for some time, moving the inside part of your mouth that can touch it and taste it."
sudden;"突然
Something starts or changes very quickly.
Something happens quickly when you do not expect it."
suffer;"受到影响
When your body hurts for a long time.
When you feel very sad for a long time.
When something becomes less like what you want."
sugar;"糖
sugar = Sweet chemical inside plants. People put this chemical into food to make it sweet."
suggest;"建议
Say something because you want someone to think maybe this is good to do.
Cause someone to think this thing is likely true."
suit;"西装
Someone uses the same kind of cloth to make two or more pieces of clothing that you use at the same time.
Group of things that all have the same shape. People use several different groups like this containing different shapes when they play games.
You tell the government that you want them to decide if another person did something bad for you that the government rules do not allow, and the government does this.
When something is suitable."
suitable;"合适
This is something good for you.
This thing can do what you want."
sum;"求和
Some money.
The number of things inside all of these groups, counting each thing inside each group."
summer;"夏天
summer = Three months that are the hot part of a year."
supper;"晚饭
supper = The food you eat each day when you eat more than a small amount of food a short time before you sleep for a long time."
supply;"供应
Put something that people want or need in a place where they can use it.
Give something to someone."
support;"支持
You hold something and cause it not to fall or move down.
When something does not move down because it is on top of this other thing.
Give someone something they need.
Help someone.
Say you think this is good."
suppose;"假设
You think this is likely to be true, but you do not know.
Some people think this is good to do.
Some people think this is true.
If you think this is true, then maybe you will think these other things are true."
sure;"确定
sure = When you think about this, you feel very much that you know this is true."
surprise;"惊喜
surprise = You feel like this: In a moment, you know something happened that you did not expect to happen. You want to know more about what happened."
surprising;"令人惊讶
surprising = Things that surprise someone."
surround;"环绕
surround = When something is around this thing on all sides."
swallow;"吞下
swallow = When something is inside your mouth and you cause it to move down into another part of your body."
swear, swore, sworn;"发誓,发誓,发誓
You promise to do something, and you say it is important. You say you want something bad to happen to you if you do not do what you promised.
You tell people that what you say is true, and that you want something bad to happen to you if you are telling them something you know is not true.
You say a word that people think is bad to say."
sweep, swept;"扫,扫
sweep, swept = When something moves like this: You hold something and make it move quickly towards one side of a surface. Some parts of it touch the surface and push small things on the surface towards this side. Because it moves quickly, it can make air move towards this side. You make it move one or more times towards this side of the surface from other parts of the surface. This can move all the small things from this surface and cause them not to be on this surface."
sweet;"甜的
Things or people you enjoy because they are good and careful not to hurt things."
swell, swollen;"膨胀,肿了
swell, swollen = When something becomes more wide or more big."
swim, swam, swum;"游泳,游泳,游泳
swim, swam, swum = Move your arms or legs or other parts of your body to cause you to move through water."
swing, swung;"摇摆,摇摆
swing, swung = Something that moves or sounds like this: One end of a string is connected to something high that does not move, and the other end is connected to something heavy. This heavy thing touches the string and the air, but does not touch other things because the string holds it above the ground. You push the heavy thing towards one side and then stop pushing. The heavy thing moves towards the one side, and then it moves towards the other side. It does this many times."
sword;"剑
sword = Long narrow metal thing that soldiers used a long time before now. A soldier uses one hand to hold one end of this thing. The other end and sides can be used to cut people and cause them to die."
sympathetic;"表示同情
sympathetic = Feeling sympathy."
sympathy;"同情
sympathy = Some things that happen are bad for these people. You try to think about what they are feeling because of this. Much of what they are feeling is the same as what you think they are feeling. Because of this, you and they feel and want many similar things."
system;"系统
Group of things that contains many different parts that do different things. Some parts do things that cause other parts to be able to do other things. This group makes something happen because of what all these parts do.
When you do this kind of thing, you use rules to tell you what to do."
